{
  "name": "root",
  "scripts": {
    "build:main": "turbo -F @main/flex-injector build",
    "publish:main": "pnpm build:main && turbo lint && turbo type-check && turbo test && node ./scripts/publish.js",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "node ./scripts/clean.js"
  },
  "devDependencies": {
    "@shared/eslint-config": "workspace:*",
    "@shared/typescript-config": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  }
}
